{
  "name": "Spark",
  "short_name": "Spark",
  "start_url": ".",
  "display": "standalone",
  "protocol_handlers": [ {
    "protocol": "lightning",
    "name": "Lightning Payment",
    "uriTemplate": "./#/webappuri?%s"
  } ]
}
